{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-K8TD7OI;Database=FiorelloDb;Integrated security=sspi;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
